@use "var"

.Heading
  background: radial-gradient(at 50% 0%, #dbebed, #fff 50%)
  display: flex
  flex-direction: column
  height: 100vh

  .Welcome
    display: flex
    flex-direction: column
    justify-content: center
    flex-basis: auto
    flex-grow: 1
    flex-shrink: 1

    &-title
      text-shadow: 0 .1rem .1rem rgba(0,0,0,.10)

    &-subtitle
      text-shadow: 0 .1rem .1rem rgba(0,0,0,.10)

@media (max-width: 575px)
  .Welcome
    text-align: center

    .Welcome-photo
      margin-bottom: 1.5rem
